# kafka-transaction-manager

./: .gitignore  README.md  settings.gradle
lib/: build.gradle
lib/src/main/java/com/pszymczyk/kafka/: KafkaTransactionManagerImpl.java  KafkaTransactionalProducerPoolImpl.java  Library.java  PoolAwareTransactionalProducer.java
lib/src/main/java/com/pszymczyk/kafka/api/: KafkaTransactionManager.java  KafkaTransactionManagerBuilder.java  KafkaTransactionalProducerPool.java  KafkaTransactionalProducerPoolBuilder.java
lib/src/test/java/com/pszymczyk/kafka/: BootstrapMessages.java  KafkaContainerStarter.java  KafkaTransactionManagerImplTest.java  KafkaTransactionManagerTest.java  KafkaTransactionProducerPoolTest.java  LibraryTest.java
